#BlueJ class context
comment0.params=
comment0.target=Gerenciador()
comment0.text=\r\n\ Cria\ um\ novo\ mundo\ com\ 1000x500\ celulas\ e\ tamanho\ de\ pixel\ 1x1.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Este\ m\u00E9todo\ ser\u00E1\ executado\ no\ momento\ em\ que\ o\ Jogo\ da\ Forca\ for\ inicializado.\r\n
comment10.params=forca
comment10.target=java.lang.String\ obterPalavraArray(Forca)
comment10.text=\r\n\ Este\ m\u00E9todo\ armazena\ em\ uma\ vari\u00E1vel\ String\ os\ characters\ presentes\ em\ cada\ \u00EDndice\ do\ ArrayList.\r\n\ @return\ String\ palavra_array\ -\ String\ que\ possui\ o\ conte\u00FAdo\ do\ Arraylist.\r\n
comment11.params=array
comment11.target=void\ ImprimirPalavra(Label)
comment11.text=\r\n\ Este\ m\u00E9todo\ instancia\ objetos\ no\ mundo\ do\ tipo\ Label,\ que\ exibe\ na\ tela\ o\ ArrayList\ inicial,\ que\ ser\u00E1\ preenchido\ de\ acordo\ com\ as\ letras\ informadas\ pelo\ JogadorHumano.\r\n\ @param\ array\ Label.\r\n
comment12.params=array\ forca
comment12.target=void\ AtualizarPalavra(Label,\ Forca)
comment12.text=\r\n\ Este\ m\u00E9todo\ atualiza\ o\ ArrayList\ que\ est\u00E1\ sendo\ exibido,\ de\ acordo\ com\ as\ letras\ informadas\ pelo\ Jogador\ Humano.\r\n\ @param\ array\ Label.\r\n\ @param\ forca\ Forca.\r\n
comment13.params=
comment13.target=void\ MensagemInicial()
comment13.text=\r\n\ Este\ m\u00E9todo\ instancia\ objetos\ no\ mundo\ do\ tipo\ Label,\ que\ exibe\ a\ mensagem\ inicial\ de\ sele\u00E7\u00E3o\ do\ tipo\ de\ jogo.\r\n
comment14.params=escolhetipo
comment14.target=void\ AtualizaMensagemInicial(Label)
comment14.text=\r\n\ Este\ m\u00E9todo\ atualiza\ a\ mensagem\ inicial.\r\n\ @param\ escolhetipo\ Label\r\n
comment15.params=jogadorpalpite\ jogadorpalavra
comment15.target=void\ InformarPontuacaoTotal(Label,\ Label)
comment15.text=\r\n\ Este\ m\u00E9todo\ instancia\ objetos\ no\ mundo\ do\ tipo\ Label,\ que\ exibe\ as\ informa\u00E7\u00F5es\ sobre\ a\ pontua\u00E7\u00E3o\ dos\ jogdores\ do\ tipo\ JogadorHumano.\r\n\ @param\ jogadorpalpite\ Label.\r\n\ @param\ jogadorpalavra\ Label.\r\n
comment16.params=
comment16.target=void\ prepare()
comment16.text=\r\n\ Prepara\ o\ mundo\ para\ o\ in\u00EDcio\ do\ programa.\ Cria\ os\ objetos\ iniciais\ e\ os\ adiciona\ no\ mundo.\r\n
comment17.params=
comment17.target=void\ DesenhaBotoes()
comment17.text=\r\n\ Este\ m\u00E9todo\ instancia\ objetos\ no\ mundo,\ que\ representam\ bot\u00F5es.\r\n
comment18.params=jogadorpalpite
comment18.target=void\ DesenhaBoneco(JogadorHumano)
comment18.text=\r\n\ Este\ m\u00E9todo\ desenha\ partes\ de\ um\ boneco\ na\ tela\ quando\ o\ jogador\ erra\ um\ palpite.\r\n
comment19.params=
comment19.target=void\ removerPartesBoneco()
comment19.text=\r\n\ Este\ m\u00E9todo\ Remove\ as\ partes\ de\ um\ boneco\ exibidas\ na\ tela\ ap\u00F3s\ o\ fim\ de\ uma\ rodada.\r\n
comment2.params=
comment2.target=void\ InicializarPartida()
comment2.text=\r\n\ Este\ m\u00E9todo\ inicializa\ uma\ partida\ de\ acordo\ com\ a\ key,\ e\ cada\ key\ corresponde\ a\ um\ tipo\ de\ jogador\ que\ podem\ ser\ do\ tipo\ JogadorHumano\ ou\ do\ tipo\ JogadorM\u00E1quina.\r\n\ \r\n
comment3.params=jogadorpalavra\ jogadorpalpite
comment3.target=void\ InicializarRodadaJogadorHumano(JogadorHumano,\ JogadorHumano)
comment3.text=\r\n\ Este\ m\u00E9todo\ inicializa\ a\ rodada\ do\ JogadorHumano,\ realizando\ todas\ as\ opera\u00E7\u00F5es\ necess\u00E1rias\ para\ a\ rodada\ inciar.\r\n\ @param\ jogadorpalavra\ JogadorHumano.\r\n\ @param\ jogadorpalpite\ JogadorHumano.\r\n
comment4.params=jogadorpalavra\ jogadorpalpite\ forca
comment4.target=void\ Rodada(Jogador,\ JogadorHumano,\ Forca)
comment4.text=\r\n\ Este\ m\u00E9todo\ representa\ uma\ rodada\ do\ jogo\ que\ verifica\ as\ entradas\ do\ JogadorHumano,\ possuindo\ uma\ resposta\ correspondente\ a\ cada\ entrada,\ at\u00E9\ o\ numero\ de\ tentativas\r\n\ do\ jogadorpalpite\ for\ igual\ a\ 0.\r\n\ \r\n\ @param\ jogadorpalavra\ JogadorHumano.\r\n\ @param\ jogadorpalpite\ JogadorHumano.\r\n\ @param\ forca\ Forca.\r\n
comment5.params=jogadormaquina\ jogadorpalpite\ forca
comment5.target=void\ InicializarRodadaJogadorMaquina(JogadorMaquina,\ JogadorHumano,\ Forca)
comment5.text=\r\n\ Este\ m\u00E9todo\ inicializa\ a\ rodada\ do\ jogador\ m\u00E1quina,\ realizando\ todas\ as\ opera\u00E7\u00F5es\ necess\u00E1rias\ para\ a\ rodada\ inciar.\r\n\ @param\ jogadorpalpite\ JogadorHumano.\r\n\ @param\ jogadormaquina\ JogadorMaquina.\r\n
comment6.params=letrasinformadas
comment6.target=void\ ImprimirListaLetras(Label)
comment6.text=\r\n\ Este\ instancia\ objetos\ no\ mundo\ do\ tipo\ Label,\ que\ exibe\ as\ letras\ que\ o\ jogador\ erra\ ao\ tentar\ a\ palavra.\r\n\ @param\ letrasinformadas\ Label.\r\n
comment7.params=letrasinformadas
comment7.target=void\ AtualizarListaLetras(Label)
comment7.text=\r\n\ Este\ m\u00E9todo\ atualiza\ as\ letras\ j\u00E1\ informadas\ pelo\ jogador.\r\n\ @param\ letrasinformadas\ Label.\r\n
comment8.params=tentativas
comment8.target=void\ ImprimirTentativasRestantes(Label)
comment8.text=\r\n\ Este\ m\u00E9todo\ instancia\ objetos\ no\ mundo\ do\ tipo\ Label,\ que\ exibe\ as\ tentativas\ que\ o\ jogador\ que\ tenta\ acertar\ a\ palavra\ possui.\r\n\ @param\ tentativas\ Label.\r\n
comment9.params=tentativas\ jogadorpalpite
comment9.target=void\ AtualizarTentativasRestantes(Label,\ JogadorHumano)
comment9.text=\r\n\ Este\ m\u00E9todo\ atualiza\ as\ tentativas\ restantes\ do\ jogador\ que\ tenta\ acertar\ a\ palavra,\ que\ vai\ diminuindo\ a\ medida\ em\ que\ o\ ele\ vai\ errando.\r\n\ @param\ tentativas\ Label.\r\n\ @param\ jogadorpalpite\ JogadorHumano.\r\n
numComments=20
