#BlueJ class context
comment0.params=img
comment0.target=InterfaceJogo(greenfoot.GreenfootImage)
comment0.text=\r\n\ Construtor\ da\ InterfaceJogo.\r\n\ @param\ img\ GreenfootImage.\r\n
comment1.params=img
comment1.target=void\ AtualizarImagem(greenfoot.GreenfootImage)
comment1.text=\r\n\ Este\ m\u00E9todo\ atualiza\ as\ imagens\ dos\ objetos\ do\ tipo\ InterfaceJogo.\r\n\ @param\ img\ GreenfootImage.\r\n
comment10.params=
comment10.target=void\ DesenharPernaEsquerda()
comment10.text=\r\n\ Este\ m\u00E9todo\ adiciona\ uma\ determinada\ imagem\ no\ objeto\ que\ representa\ a\ pernaesquerda\ do\ boneco.\r\n
comment2.params=
comment2.target=void\ DesenharBotaoLetra()
comment2.text=\r\n\ Este\ m\u00E9todo\ adiciona\ uma\ determinada\ imagem\ no\ objeto\ que\ representa\ a\ bot\u00E3o\ de\ letra.\r\n
comment3.params=
comment3.target=void\ DesenharBotaoPalavra()
comment3.text=\r\n\ Este\ m\u00E9todo\ adiciona\ uma\ determinada\ imagem\ no\ objeto\ que\ representa\ a\ bot\u00E3o\ de\ palavra.\r\n
comment4.params=
comment4.target=void\ DesenharBotaoDica()
comment4.text=\r\n\ Este\ m\u00E9todo\ adiciona\ uma\ determinada\ imagem\ no\ objeto\ que\ representa\ a\ bot\u00E3o\ de\ dica.\r\n
comment5.params=
comment5.target=void\ DesenharCabeca()
comment5.text=\r\n\ Este\ m\u00E9todo\ adiciona\ uma\ determinada\ imagem\ no\ objeto\ que\ representa\ a\ cabeca\ do\ boneco.\r\n
comment6.params=
comment6.target=void\ DesenharCorpo()
comment6.text=\r\n\ Este\ m\u00E9todo\ adiciona\ uma\ determinada\ imagem\ no\ objeto\ que\ representa\ o\ corpo\ do\ boneco.\r\n
comment7.params=
comment7.target=void\ DesenharBracoDireito()
comment7.text=\r\n\ Este\ m\u00E9todo\ adiciona\ uma\ determinada\ imagem\ no\ objeto\ que\ representa\ o\ bra\u00E7o\ direito\ do\ boneco.\r\n
comment8.params=
comment8.target=void\ DesenharBracoEsquerdo()
comment8.text=\r\n\ Este\ m\u00E9todo\ adiciona\ uma\ determinada\ imagem\ no\ objeto\ que\ representa\ o\ bra\u00E7o\ esquerdo\ do\ boneco.\r\n
comment9.params=
comment9.target=void\ DesenharPernaDireita()
comment9.text=\r\n\ Este\ m\u00E9todo\ adiciona\ uma\ determinada\ imagem\ no\ objeto\ que\ representa\ a\ perna\ direita\ do\ boneco.\r\n
numComments=11
