#Greenfoot project file
class.Forca.superclass=greenfoot.World
class.Gerenciador.image=ForcaFinal.png
class.Gerenciador.superclass=greenfoot.World
class.InterfaceJogo.superclass=greenfoot.Actor
class.Jogador.superclass=greenfoot.Actor
class.JogadorHumano.superclass=Jogador
class.JogadorMaquina.superclass=Jogador
class.Label.superclass=greenfoot.Actor
dependency1.from=Gerenciador
dependency1.to=Forca
dependency1.type=UsesDependency
dependency10.from=InterfaceJogo
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Forca
dependency11.to=InterfaceJogo
dependency11.type=UsesDependency
dependency12.from=InterfaceJogo
dependency12.to=Forca
dependency12.type=UsesDependency
dependency13.from=InterfaceJogo
dependency13.to=JogadorHumano
dependency13.type=UsesDependency
dependency14.from=Gerenciador
dependency14.to=JogadorMaquina
dependency14.type=UsesDependency
dependency15.from=Gerenciador
dependency15.to=Jogador
dependency15.type=UsesDependency
dependency16.from=JogadorMaquina
dependency16.to=JogadorHumano
dependency16.type=UsesDependency
dependency17.from=Forca
dependency17.to=JogadorMaquina
dependency17.type=UsesDependency
dependency18.from=InterfaceJogo
dependency18.to=BotaoLetra
dependency18.type=UsesDependency
dependency19.from=InterfaceJogo
dependency19.to=BotaoPalavra
dependency19.type=UsesDependency
dependency2.from=Gerenciador
dependency2.to=JogadorHumano
dependency2.type=UsesDependency
dependency20.from=InterfaceJogo
dependency20.to=BotaoDica
dependency20.type=UsesDependency
dependency21.from=Forca
dependency21.to=InterfaceJogo
dependency21.type=UsesDependency
dependency22.from=InterfaceJogo
dependency22.to=Forca
dependency22.type=UsesDependency
dependency23.from=InterfaceJogo
dependency23.to=JogadorHumano
dependency23.type=UsesDependency
dependency24.from=Gerenciador
dependency24.to=JogadorMaquina
dependency24.type=UsesDependency
dependency25.from=Gerenciador
dependency25.to=Jogador
dependency25.type=UsesDependency
dependency3.from=Forca
dependency3.to=JogadorHumano
dependency3.type=UsesDependency
dependency4.from=Gerenciador
dependency4.to=InterfaceJogo
dependency4.type=UsesDependency
dependency5.from=Forca
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=JogadorHumano
dependency6.to=Gerenciador
dependency6.type=UsesDependency
dependency7.from=Forca
dependency7.to=Jogador
dependency7.type=UsesDependency
dependency8.from=JogadorHumano
dependency8.to=Forca
dependency8.type=UsesDependency
dependency9.from=Gerenciador
dependency9.to=Label
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=7
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=788
target1.editor.width=1386
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Gerenciador
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=220
target10.editor.y=77
target10.height=50
target10.name=BotaoLetra
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=140
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=485
target2.editor.y=87
target2.height=50
target2.name=Jogador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=JogadorMaquina
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=250
target4.editor.height=744
target4.editor.width=804
target4.editor.x=479
target4.editor.y=27
target4.height=50
target4.name=Label
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Forca
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=744
target6.editor.width=1068
target6.editor.x=233
target6.editor.y=62
target6.height=50
target6.name=JogadorHumano
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=190
target7.editor.height=744
target7.editor.width=709
target7.editor.x=522
target7.editor.y=62
target7.height=50
target7.name=InterfaceJogo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=130
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=InterfaceJogo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=BotaoPalavra
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=130
version=2.7.0
world.lastInstantiated=Gerenciador
